<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header> 

       

        <img class="logo" src="images/logo.png">


        <nav class="Menu">
            <img src="images/Menu.png">

             <ul> 
                    <li><a>ACCEUIL</a></li>
                    <li><a>GALERIE</a></li>
                    <li><a>NOS EXPOSITIONS</a></li>
                    <li><a>CONTACT</a></li>
                </ul> 
        </nav>
    

    </header>
            <div class="bandeau"> </div> 
    <h1>
        MUSÉE DU PAIN FRANÇAIS

    </h1>
    <main class="main">
      <button class="button-actu"> EN CE MOMENT</button>
        <article>
             
            <section class="articles">
               <div class="button-container"> </div> 
           
           
                <div id="carte1">
            
                    <img src="images/baguettes.jpg">
                    <h3>
                        Voyage a travers l’histoire de la baguette Française
                    </h3>
                    <p>
                        Explorez l'évolution de la baguette, emblème emblématique de la boulangerie française, depuis ses débuts
                        jusqu'à nos jours. Mettez en avant des anecdotes historiques, des variations régionales et des innovations
                        contemporaines.
                    </p>
                    <button class="En-savoir-plus"> En savoir +</button>
            
                </div>

                <div id="carte2">
                    <img src="images/boulanger.jpeg">
                    <h3>
                        Rencontre avec les Artisans du Pain
                    </h3>
                    <p>
                        Plongez dans le monde des boulangers artisanaux français. Interviewez des maîtres boulangers passionnés qui
                        partagent leurs compétences, leurs techniques, et l'amour qu'ils mettent dans chaque miche de pain. </p>
                    <button class="En-savoir-plus"> En savoir +</button>
                </div>

                <div id="carte3">
                    <img src="images/nature-morte.jpg">
                    <h3>
                        Le Pain et la Culture Culinaire Française : Un Duo Inébranlable </h3>
                    <p>
                        Explorez le rôle central du pain dans la culture alimentaire française. Découvrez comment le pain accompagne
                        les repas, les traditions, et influence même la cuisine française renommée à l'international. </p>
                    <button class="En-savoir-plus"> En savoir +</button>
                </div>

            </section>

            <section class="container-history">
                <img class="background-history" src="images/pate-pain.webp"> 
<span class="container-history-text">
    <h2>L’HISTOIRE DU MUSÉE DU PAIN FRANÇAIS</h2>
    <p class="text-history">
        L'histoire commence en 2014 avec une vision audacieuse : partager l'amour du pain français avec le monde. Les
        fondateurs ont entrepris une quête passionnante, parcourant la France pour collecter des trésors culinaires, des
        ustensiles anciens et des recettes ancestrales.
    </p>
    <p class="text-history">
        Le musée n'est pas simplement un lieu qui célèbre le passé ; c'est aussi un espace qui regarde vers l'avenir. Il
        continue d'inspirer une nouvelle génération et de nourrir l'amour du pain français, faisant de chaque visiteur
        un témoin vivant de cette délicieuse histoire.
    </p>
    <p class="text-history">
        Le Musée du Pain Français, situé dans la charmante ville de Saint-Martin-sur-Loire, ouvre ses portes pour vous
        inviter à une expérience sensorielle unique. Dès votre arrivée, l'odeur alléchante du pain fraîchement cuit vous
        transporte.
    </p>
    
</span>

    <button class="button-expo"> Nos expositions</button>

            </section>
</article>
    
    </main>

<footer>
    <!-- <p>Nos partenaires : -->
        <!-- <img src="images/logo-olympe.png "> 
        <img src="images/logo-petit-pain.png" > -->
    </p>
    <p> © All Rights Reserved by “musée du pain”</p>
    <!-- <p> Musée du Pain Français12 Rue de la Baguette75001 Saint-Martin-sur-LoireFrance</p> -->
</footer>
</body>
</html>